# apacheCamelMySpike

./: pom.xml
src/main/java/it/cs367/: StartSamples.java
src/main/java/it/cs367/bean/: Dalton.java
src/main/java/it/cs367/connection/: DbUtils.java
src/main/java/it/cs367/habdler/: CsvHandler.java
src/main/java/it/cs367/handler/: CsvHandler.java
src/main/java/it/cs367/processor/: CsvProcessor.java
src/main/java/it/cs367/router/: CSVRoute.java  CSVRoute2.java  MoveFileRoute.java  SimpleRouteBuilder.java
